
.container{
    width: 100%;
    padding: 28px;
    display: flex;
    justify-content: center;
    mat-expansion-panel{
        width: 90%;
    }
    .remove-cnt{
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        padding: 30px;
        button{
            margin-top: 20px;
            float: right;
        }
    }
}

.header-title-cnt{
    .github-img{
        width: 32px;
        margin: 0px 8px;
    }
    .icon{
        margin-left: 8px;
    }
}

.header-description-cnt{
    width: 100%;
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
    .type{
        padding-right: 6px;
    }
    p{
        margin: 0px;
    }
}

.contect-cnt{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    button{
        width: 200px;
    }
}

.ag-cnt{
    width: 100%;
    ag-grid-angular{
        height: 300px;
    }
}

.details-cnt{
    margin-top: 30px;
    h4{
        margin-bottom: 8px;
    }
}

